{
    "name": "timecheap-blog",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch assets/scss:assets/css --style=compressed --no-source-map --load-path=assets/scss",
        "serve": "live-server --port=4000 --host=localhost",
        "start": "concurrently \"npm run sass\" \"npm run serve\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "concurrently": "^9.2.0",
        "live-server": "^1.2.0",
        "sass": "^1.89.2"
    }
}
